##Pruebas locales
##  spring.datasource.url=jdbc:mysql://localhost:3306/backendlb?useSSL=false&serverTimezone=UTC
## spring.datasource.username=root
## spring.datasource.password=

##Pruebas prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://root:2y8Wou9v9GUGXM311yJB@containers-us-west-186.railway.app:7941/railway
 spring.datasource.username=root
 spring.datasource.password=2y8Wou9v9GUGXM311yJB
#jwt
jwt.secret = secret
jwt.expiration = 3600